<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }

        img:hover {
            transform: scale(1.1);
            transition: transform 2s;
            cursor: pointer;

        }

        nav {
            position: sticky;
            top: 0px;
            background-color: white;

        }


        .div23 {
            margin-left: 700px;
            margin-top: -203px;
        }

        @media (max-width:800px) {
            .div1 {
                display: block;
                margin-left: -280px;
            }

            .div23 {
                margin-left: 700px;
                margin-top: -203px;

            }

            nav {
                display: grid;
                grid-template-columns: auto auto auto;
                margin-left: -750px;
            }

            .div3 {
                margin-left: 740px;
            }

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <div style="display: flex;">
            <i class="fa fa-share" style="margin-left: 1300px; ">Share</i>
            <i class="fa fa-heart-o" style="margin-left: 10px; ">Save</i>

            <div class="div3"> <a href="airbnb5.html"><img
                        src="https://www.svgrepo.com/show/486232/left-arrow-backup-2.svg"
                        style="width:20px; margin-left: -1410px; margin-top: -10px; cursor: pointer;"></a></div>
        </div>
        <hr>
    </nav>

    <div class="div1">
        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/521ab928-cb08-42d3-8948-fafaf96c7317.jpeg?im_w=1200"
            style="width:900px; margin-left: 250px; border-radius: 13px;">

        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/e4e77ea1-5e65-481b-b75a-6c69d04c3f78.jpeg?im_w=720"
            style="width:300px; margin-left: 400px; border-radius: 13px;">
        <div class="div23">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/6bee8a61-7dfe-4faa-970d-9c0d0dad4143.jpeg?im_w=720"
                style="width:300px; border-radius: 13px;">
        </div>

        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/ac3edb50-449f-4b2b-9cbc-2a4818f3ac36.jpeg?im_w=1200"
            style="width:900px; margin-left: 250px; border-radius: 13px;">

        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/224c845a-b1ee-496f-971b-fd5a9f094030.jpeg?im_w=720"
            style="width:300px; margin-left: 400px; border-radius: 13px;">

        <div class="div23"> <img
                src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/a95d71ea-e36e-4eac-8251-db2523ed6350.jpeg?im_w=720"
                style="width:300px; height:200px; border-radius: 13px;"></div>

        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/8bbdcf82-856d-4b8c-aeb8-a8f25855b87c.jpeg?im_w=1200"
            style="width:900px; margin-left: 250px; border-radius: 13px;">

        <img src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/cf6e5f29-7b37-4f17-b3e1-c6e089cee0e8.jpeg?im_w=720"
            style="width:300px; height:200px; margin-left: 400px; border-radius: 13px;">
        <div class="div23"> <img
                src="https://a0.muscache.com/im/pictures/miso/Hosting-888269360780625633/original/a10d2b2d-b149-4ea8-91e6-3c9a74e34727.jpeg?im_w=720"
                style="width:300px; border-radius: 13px;">
            <div>
            </div>
</body>

</html>